# SplunkMintAndroidSample

app/: build.gradle
app/src/androidTest/java/me/ji5/test/splunk/mint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ji5/test/splunk/mint/: MainActivity.java  MainMintActivity.java  MainMintHcActivity.java  MintTestApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/ji5/test/splunk/mint/: ExampleUnitTest.java
